# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cgltf-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild\

#############################################
# Utility command for cgltf-populate

build cgltf-populate: phony CMakeFiles\cgltf-populate CMakeFiles\cgltf-populate-complete cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-done cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-configure cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-download cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-mkdir cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-patch cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-test cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild -BC:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cgltf-populate

build CMakeFiles\cgltf-populate | ${cmake_ninja_workdir}CMakeFiles\cgltf-populate: phony CMakeFiles\cgltf-populate-complete


#############################################
# Custom command for CMakeFiles\cgltf-populate-complete

build CMakeFiles\cgltf-populate-complete cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-done | ${cmake_ninja_workdir}CMakeFiles\cgltf-populate-complete ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-done: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-mkdir cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-download cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-update cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-patch cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-configure cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/CMakeFiles && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/CMakeFiles/cgltf-populate-complete && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-done"
  DESC = Completed 'cgltf-populate'
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-build

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-build | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-build: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-build && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-build"
  DESC = No build step for 'cgltf-populate'
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-configure

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-configure | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-configure: CUSTOM_COMMAND cgltf-populate-prefix\tmp\cgltf-populate-cfgcmd.txt cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-build && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-configure"
  DESC = No configure step for 'cgltf-populate'
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-download

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-download | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-download: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-gitinfo.txt cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/tmp/cgltf-populate-gitclone.cmake && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-download"
  DESC = Performing download step (git clone) for 'cgltf-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-build && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-install"
  DESC = No install step for 'cgltf-populate'
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-mkdir

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-mkdir | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/tmp/cgltf-populate-mkdirs.cmake && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-mkdir"
  DESC = Creating directories for 'cgltf-populate'
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-patch

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-patch | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-patch: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-subbuild && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-patch"
  DESC = No patch step for 'cgltf-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-test

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-test | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-test: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-build && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/src/cgltf-populate-stamp/cgltf-populate-test"
  DESC = No test step for 'cgltf-populate'
  restat = 1


#############################################
# Custom command for cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-update

build cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-update | ${cmake_ninja_workdir}cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-update: CUSTOM_COMMAND cgltf-populate-prefix\src\cgltf-populate-stamp\cgltf-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\aashi\Documents\Dev\Graphics\CMake-Glfw-OpenGL-Template\cmake-build-debug-visual-studio\_deps\cgltf-src && C:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild/cgltf-populate-prefix/tmp/cgltf-populate-gitupdate.cmake"
  DESC = Performing update step for 'cgltf-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aashi/Documents/Dev/Graphics/CMake-Glfw-OpenGL-Template/cmake-build-debug-visual-studio/_deps/cgltf-subbuild

build all: phony cgltf-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt cgltf-populate-prefix\tmp\cgltf-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\aashi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt cgltf-populate-prefix\tmp\cgltf-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
